# distributed-systems

01-chat-simulation-program/: README.md  ascii.txt  pom.xml
01-chat-simulation-program/src/main/java/client/: Client.java  TcpListener.java  UdpBroadcastListener.java
01-chat-simulation-program/src/main/java/multicast/: UdpMulticastListener.java
01-chat-simulation-program/src/main/java/server/: Action.java  Server.java  ServerWorker.java  Task.java  ThreadController.java  UdpListener.java
01-chat-simulation-program/src/main/resources/: logging.properties
01-chat-simulation-program/src/test/java/: MainTest.java
03-space-rabbitmq/: readme-commands.txt
03-space-rabbitmq/src/space/: Admin.java  Agency.java  AgencyTaskDistributor.java  Carrier.java
03-space-rabbitmq/src/space/utilities/: LogsListener.java  LogsSender.java  MailBoxListener.java  MailboxSender.java  Utils.java
04-middleware/: readme.md
04-middleware/2-ice/: command.bat  config.ice  readme.md
04-middleware/2-ice/client/: client.py  config_ice.py  read_console.py
04-middleware/2-ice/client/House/: __init__.py
04-middleware/2-ice/server/src/devices/: CalcI.java  (+5 more)
04-middleware/grpc/: pom.xml  user.proto
04-middleware/grpc/tutorial/: GRPCServer.java  GrpcClient.java  UserService.java
05-zookeeper/: pom.xml  readme-commands.txt  readme.md
06-akka/06-akka-client-server/: client_local.conf  database.db  pom.xml  readme.md  server_remote.conf
06-akka/06-akka-client-server/src/main/java/task12/client/: Client.java  LocalActor.java
06-akka/06-akka-client-server/src/main/java/task12/database/: Database.java
06-akka/06-akka-client-server/src/main/java/task12/msg/: ClientPriceQuestion.java  MySerializable.java  PriceMsg.java  PriceResponseMsg.java
06-akka/06-akka-client-server/src/main/java/task12/server/: CostCheckingActor.java  DatabaseActor.java  ReceptionistActor.java  Server.java  ShoppingActor.java
06-akka/06-akka-client-server/src/main/java/task3/: CostCheckingActor.java  Database.java  DatabaseActor.java  ReceptionistActor.java  ShoppingActor.java  WebsiteServer.java
06-akka/06-akka-client-server/src/main/java/task3/msg/: Msg.java  ProductMsg.java
06-akka/lab06-akka/: akka_laby.docx
06-akka/lab06-akka/src/: Z1_DivideWorker.java  Z1_MathActor.java  Z1_MultiplyWorker.java  Z2_LocalActor.java  Z2_RemoteActor.java  Z3.java
(+14 files in other folders)
