akka {
  actor {
    provider = remote

    log-dead-letters-during-shutdown = off
    log-dead-letters = 0
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "task12.msg.MySerializable" = jackson-json

    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2556
    }
  }
}